ChangeSize[fnc] con cols=172 lines=47
ChangeName[fnc] The Farm Man
ChangeColor[fnc] 2f
GrabFnc[fnc] a1.bat
< a1.bat (
PoopInput[fnc] truffle=
PoopInput[fnc] Watermelon=
PoopInput[fnc] Corn=
PoopInput[fnc] Money=
PoopInput[fnc] Wheat=
)

PoopFnc[fnc] startup
Forget[fnc]
SwearLine[fnc]   =====================================================================================================================================================================
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                          __________________________      _______________      ________             ________                                       =
SwearLine[fnc]   =                                         \                          /    \    __________/      ^!    _  \           /  _    ^!                                       =
SwearLine[fnc]   =                                          ==========================      ^!  /                 ^!   ^! \  \         /  / ^!   ^!                                       =
SwearLine[fnc]   =                                         /__________________________\     ^!  ^!                 ^!   ^!  \  \       /  /  ^!   ^!                                       =
SwearLine[fnc]   =                                                     \   /                ^!  ^!__________       ^!   ^!   \  \     /  /   ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ___________\      ^!   ^!    \  \___/  /    ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ^!                 ^!   ^!     \_______/     ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
SwearLine[fnc]   =                                                      ^!_^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
SwearLine[fnc]   =                                                     /___\               /____\                /___\                   /___\                                       =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                         LOADING...                                                                                =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =====================================================================================================================================================================
HackTheNet[fnc] localhost -n 3 >nul

PoopFnc[fnc] menu
Forget[fnc]
SwearLine[fnc]   =====================================================================================================================================================================
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                            The Farm Man                                                                           =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                     {==]x=+++++++++++++++=x[==}                                                                   =
SwearLine[fnc]   =                                                                        *===================*                                                                      =
SwearLine[fnc]   =                                                                        *                   *                                                                      =
SwearLine[fnc]   =                                                                        * 1.New Games       *                                                                      =
SwearLine[fnc]   =                                                                        *-------------------*                                                                      =
SwearLine[fnc]   =                                                                        * 2.Continues       *                                                                      =
SwearLine[fnc]   =                                                                        *-------------------*                                                                      =
SwearLine[fnc]   =                                                                        * 3.Quit            *                                                                      =
SwearLine[fnc]   =                                                                        *-------------------*                                                                      =
SwearLine[fnc]   =                                                                        * 4.Graphics        *                                                                      =
SwearLine[fnc]   =                                                                        *-------------------*                                                                      =
SwearLine[fnc]   =                                                                        * 5.Credit          *                                                                      =
SwearLine[fnc]   =                                                                        *===================*                                                                      =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =                                                                                                                                                                   =
SwearLine[fnc]   =====================================================================================================================================================================
TapSomeSht[fnc] 12345
DoIfTap[fnc] 5 EatFnc[fnc] Credit
DoIfTap[fnc] 4 EatFnc[fnc] Graphics
DoIfTap[fnc] 3 Die[fnc]
DoIfTap[fnc] 2 EatFnc[fnc] savcheck
DoIfTap[fnc] 1 EatFnc[fnc] log1
EatFnc[fnc] menu

PoopFnc[fnc] savcheck
Forget[fnc]
DoIfNotExist[fnc] a1.bat Swear[fnc] No save found.
DoIfExist[fnc] a1.bat EatFnc[fnc] game
GotoToilet[fnc]
EatFnc[fnc] menu

PoopFnc[fnc] log1
Forget[fnc]
Swear[fnc] Are you sure you want to start a new game?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] menu
DoIfTap[fnc] 1 EatFnc[fnc] logname
EatFnc[fnc] log1

PoopFnc[fnc] logname
Forget[fnc]
Swear[fnc] Enter your name:
PoopInput[fnc] name=
EatFnc[fnc] log

PoopFnc[fnc] log
Forget[fnc]
PoopString[fnc] miss1=undone
PoopString[fnc] miss2=undone
PoopString[fnc] miss4=undone
PoopString[fnc] miss3=undone
PoopString[fnc] name=%name%
PoopString[fnc] rank=Amatuer
PoopString[fnc] drop=undropped
PoopString[fnc] instant=uninstant
PoopString[fnc] Watermelon=0
PoopString[fnc] cheat=
PoopString[fnc] Money=10
PoopString[fnc] Wheat=10
PoopString[fnc] Corn=1
PoopString[fnc] truffle=0
PoopString[fnc] a="."
EatFnc[fnc] log2

PoopFnc[fnc] log2
Forget[fnc]
Swear[fnc] PoopString[fnc] truffle=%truffle%>>a1.bat
Swear[fnc] PoopString[fnc] miss1=%miss1%>>a1.bat
Swear[fnc] PoopString[fnc] miss2=%miss2%>>a1.bat
Swear[fnc] PoopString[fnc] miss3=%miss3%>>a1.bat
Swear[fnc] PoopString[fnc] miss4=%miss4%>>a1.bat
Swear[fnc] PoopString[fnc] name=%name%>>a1.bat
Swear[fnc] PoopString[fnc] rank=%rank%>>a1.bat
Swear[fnc] PoopString[fnc] drop=%drop%>>a1.bat
Swear[fnc] PoopString[fnc] cheat=%cheat%>>a1.bat
Swear[fnc] PoopString[fnc] instant=%instant%>>a1.bat
Swear[fnc] PoopString[fnc] Watermelon=%Watermelon%>>a1.bat
Swear[fnc] PoopString[fnc] Money=%Money%>>a1.bat
Swear[fnc] PoopString[fnc] Corn=%Corn%>>a1.bat
Swear[fnc] PoopString[fnc] Wheat=%Wheat%>>a1.bat
Swear[fnc] PoopString[fnc] a=%a%>>a1.bat
EatFnc[fnc] tutorial

PoopFnc[fnc] tutorial
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                                \\Quick Guide//
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                    The seed shop is the place to buy seeds.
SwearLine[fnc]
Swear[fnc]                                                                    The tool shop is the place to buy tools.
SwearLine[fnc]
Swear[fnc]                                                         Mission board is a place to higher your rank and view your rank.
SwearLine[fnc]
Swear[fnc]                                                Sometimes, there will be supplies dropped to your farm which have good seeds for you.
SwearLine[fnc]
Swear[fnc]                                                               Also, there will be thieves coming to your farm too.
SwearLine[fnc]
Swear[fnc]                                                                     To save the game, please enter the farm.
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                          Press any key to continue...
GotoToilet[fnc] >nul
EatFnc[fnc] game

PoopFnc[fnc] game
PoopFnc[fnc] field
Trash[fnc] /q a1.bat
(
Swear[fnc] %truffle%
Swear[fnc] %Watermelon%
Swear[fnc] %Corn%
Swear[fnc] %Money%
Swear[fnc] %Wheat%
) >a1.bat
Swear[fnc] PoopString[fnc] name=%name%>>a1.bat
Swear[fnc] PoopString[fnc] rank=%rank%>>a1.bat
Swear[fnc] PoopString[fnc] drop=%drop%>>a1.bat
Swear[fnc] PoopString[fnc] cheat=%cheat%>>a1.bat
Swear[fnc] PoopString[fnc] instant=%instant%>>a1.bat
Swear[fnc] PoopString[fnc] a=%a%>>a1.bat
Swear[fnc] PoopString[fnc] miss1=%miss1%>>a1.bat
Swear[fnc] PoopString[fnc] miss2=%miss2%>>a1.bat
Swear[fnc] PoopString[fnc] miss3=%miss3%>>a1.bat
Swear[fnc] PoopString[fnc] miss4=%miss4%>>a1.bat
Forget[fnc] 
SwearLine[fnc]                                                           %cheat%
SwearLine[fnc]                                                           =============================================
Swear[fnc]                                                                      Player:%name%   Money:%Money%
SwearLine[fnc]                                                                     
SwearLine[fnc]                                                                     Wheat:%Wheat%   Corn:%Corn%                                        
SwearLine[fnc]                                                                    
SwearLine[fnc]                                                                     Watermelon:%Watermelon%  Truffle:%truffle%   
SwearLine[fnc]                                                           =============================================        
SwearLine[fnc]  
SwearLine[fnc]                              
SwearLine[fnc]                                                       **************************************************          
SwearLine[fnc]                                                       */===============================================*             ~                              
SwearLine[fnc]                             ~          ----           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       
SwearLine[fnc]                                        ^!  ^!           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*                  
SwearLine[fnc]                                        ----      ~    */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*        ====      
SwearLine[fnc]                                         ^!^!            */==============================================/*       /____\  
SwearLine[fnc]                                                       */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ^!Seed^!    ~
SwearLine[fnc]                                                       */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ^!Shop^!
SwearLine[fnc]                                                       */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ======
SwearLine[fnc]                                        = =            */==============================================/*             
SwearLine[fnc]                                      =    =           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*                 
SwearLine[fnc]                                    =Supplies =        */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*        ====      
SwearLine[fnc]                                    =  Drop   =        */    %a%  %a%  %a%  %a%    ====================/*       /____\
SwearLine[fnc]                                       =   =           */    %a%  %a%  %a%  %a%   /**********************       ^!Tool^!        
SwearLine[fnc]                                        =              */=========================/*      ------       /*       ^!Shop^!         
SwearLine[fnc]                                                       */=========================/*     /------\      /*       ======       ~    
SwearLine[fnc]                                                       */    %a%  %a%  %a%  %a%   /*    ^!--------^!     /*              
SwearLine[fnc]                                                       */    %a%  %a%  %a%  %a%   /*    ^! = ^!^! = ^!     /*       .
SwearLine[fnc]                                      ~                */    %a%  %a%  %a%  %a%   /*    ^!   ^!^!   ^!     /*      
SwearLine[fnc]                                                       */=========================**    ^!========^!     /*           
SwearLine[fnc]                                              .        **************************************************      ~
SwearLine[fnc]
SwearLine[fnc]                                                ===================================================================
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =       1.Grow seeds                2.Collect seeds               =
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =       3.Seed shop                 4.Tool shop                   =
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =       5.Supplies drop             6.Mission board               =
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =       7.Start Menu                8.Player's profile            =
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =       9.Cheat codes        [Save game by re-enter this screen]  =
SwearLine[fnc]                                                =                                                                 =
SwearLine[fnc]                                                =================================================================== 
SwearLine[fnc]                 
PoopInt[fnc] rnd=%random% %% 100 + 1
DoIf[fnc] %rnd% == 25 EatFnc[fnc] Drop
DoIf[fnc] %rnd% == 26 EatFnc[fnc] Tictactoe
TapSomeSht[fnc] 123456789
DoIfTap[fnc] 9 EatFnc[fnc] enterc
DoIfTap[fnc] 8 EatFnc[fnc] Player
DoIfTap[fnc] 7 EatFnc[fnc] menu
DoIfTap[fnc] 6 EatFnc[fnc] mission
DoIfTap[fnc] 5 EatFnc[fnc] Supply 
DoIfTap[fnc] 4 EatFnc[fnc] Super
DoIfTap[fnc] 3 EatFnc[fnc] Shop
DoIfTap[fnc] 2 EatFnc[fnc] Collect
DoIfTap[fnc] 1 EatFnc[fnc] Grow
EatFnc[fnc] Field

PoopFnc[fnc] enterc
Forget[fnc]
PoopInput[fnc] cheat=Enter valid cheat code:
DoIf[fnc] "%cheat%" == "imrichashell" PoopString[fnc] money=999999999
PoopString[fnc] cheat=
EatFnc[fnc] game


PoopFnc[fnc] Tictactoe
PoopString[fnc] a1=1
PoopString[fnc] a2=2
PoopString[fnc] a3=3
PoopString[fnc] a4=4
PoopString[fnc] a5=5
PoopString[fnc] a6=6
PoopString[fnc] a7=7
PoopString[fnc] a8=8
PoopString[fnc] a9=9
PoopString[fnc] s1=A
PoopString[fnc] s2=A
PoopString[fnc] s3=A
PoopString[fnc] s4=A
PoopString[fnc] s5=A
PoopString[fnc] s6=A
PoopString[fnc] s7=A
PoopString[fnc] s8=A
PoopString[fnc] s9=A
PoopString[fnc] attack=0
PoopString[fnc] cycle=0
PoopString[fnc] moves=0
Forget[fnc]
Swear[fnc] The thieves arrived, we need to play a game to protect our farm...
GotoToilet[fnc] >nul
EatFnc[fnc] Start

PoopFnc[fnc] Start
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                                      ==================
SwearLine[fnc]                                                                  ==========================
SwearLine[fnc]                                                                ==============================
SwearLine[fnc]                                                                ==============================
SwearLine[fnc]                                                              ==================================
SwearLine[fnc]                                                              ======================      ======
SwearLine[fnc]                                                              ======================      ======
SwearLine[fnc]                                                              ======      ====  ====      ======
SwearLine[fnc]                                                                ============      ============
SwearLine[fnc]                                                              ======  ==================  ======
SwearLine[fnc]                                                              ======                      ======
SwearLine[fnc]                                                              ========  ==  ==  ==  ==  ========
SwearLine[fnc]                                                                ========              ========
SwearLine[fnc]                                                                    ======================
SwearLine[fnc]                                                                        ==============
SwearLine[fnc]    
SwearLine[fnc]
SwearLine[fnc]                                                                          *******
SwearLine[fnc]                                                                          *%a1% %a2% %a3%*
SwearLine[fnc]                                                                          *%a4% %a5% %a6%*
SwearLine[fnc]                                                                          *%a7% %a8% %a9%*
SwearLine[fnc]                                                                          *******
Swear[fnc] Enter a number:
TapSomeSht[fnc] 126789 /N
DoIfTap[fnc] 9 EatFnc[fnc] d9
DoIfTap[fnc] 8 EatFnc[fnc] d8
DoIfTap[fnc] 7 EatFnc[fnc] d7
DoIfTap[fnc] 6 EatFnc[fnc] d6
DoIfTap[fnc] 5 EatFnc[fnc] d5 
DoIfTap[fnc] 4 EatFnc[fnc] d4
DoIfTap[fnc] 3 EatFnc[fnc] d3
DoIfTap[fnc] 2 EatFnc[fnc] d2
DoIfTap[fnc] 1 EatFnc[fnc] d1
EatFnc[fnc] Start

PoopFnc[fnc] d1
DoIf[fnc] %s1% EQU N EatFnc[fnc] Start
PoopString[fnc] a1=X
PoopString[fnc] s1=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d2
DoIf[fnc] %s2% EQU N EatFnc[fnc] Start
PoopString[fnc] a2=X
PoopString[fnc] s2=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d3
DoIf[fnc] %s3% EQU N EatFnc[fnc] Start
PoopString[fnc] a3=X
PoopString[fnc] s3=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d4
DoIf[fnc] %s4% EQU N EatFnc[fnc] Start
PoopString[fnc] a4=X
PoopString[fnc] s4=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d5
DoIf[fnc] %s5% EQU N EatFnc[fnc] Start
PoopString[fnc] a5=X
PoopString[fnc] s5=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d6
DoIf[fnc] %s6% EQU N EatFnc[fnc] Start
PoopString[fnc] a6=X
PoopString[fnc] s6=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d7
DoIf[fnc] %s7% EQU N EatFnc[fnc] Start
PoopString[fnc] a7=X
PoopString[fnc] s7=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d8
DoIf[fnc] %s8% EQU N EatFnc[fnc] Start
PoopString[fnc] a8=X
PoopString[fnc] s8=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] d9
DoIf[fnc] %s9% EQU N EatFnc[fnc] Start
PoopString[fnc] a9=X
PoopString[fnc] s9=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] check

PoopFnc[fnc] check
PoopFnc[fnc] PoopFnc[fnc] Horizontal
DoIf[fnc] %a1%+%a2%+%a3% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %a4%+%a5%+%a6% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %a7%+%a8%+%a9% EQU X+X+X EatFnc[fnc] win
PoopFnc[fnc] PoopFnc[fnc] Vertical
DoIf[fnc] %a1%+%a4%+%a7% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %a2%+%a5%+%a8% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %a3%+%a6%+%a9% EQU X+X+X EatFnc[fnc] win
PoopFnc[fnc] PoopFnc[fnc] Diagonal
DoIf[fnc] %a1%+%a5%+%a9% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %a3%+%a5%+%a7% EQU X+X+X EatFnc[fnc] win
DoIf[fnc] %moves% EQU 9 EatFnc[fnc] draw
EatFnc[fnc] middle

PoopFnc[fnc] middle
DoIf[fnc] %s5% EQU N EatFnc[fnc] mon
PoopString[fnc] a5=O
PoopString[fnc] s5=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] mon
DoIf[fnc] %moves% GEQ 1 EatFnc[fnc] Offence
DoIf[fnc] %moves% EQU 9 EatFnc[fnc] draw

PoopFnc[fnc] Offence
DoIf[fnc] %a1%+%a2%+%a3% EQU O+O+3 EatFnc[fnc] a3set
DoIf[fnc] %a1%+%a2%+%a3% EQU 1+O+O EatFnc[fnc] a1set
DoIf[fnc] %a1%+%a2%+%a3% EQU O+2+O EatFnc[fnc] a2set
DoIf[fnc] %a4%+%a5%+%a6% EQU O+O+6 EatFnc[fnc] a6set
DoIf[fnc] %a4%+%a5%+%a6% EQU O+5+O EatFnc[fnc] a5set
DoIf[fnc] %a4%+%a5%+%a6% EQU 4+O+O EatFnc[fnc] a4set
DoIf[fnc] %a7%+%a8%+%a9% EQU O+O+9 EatFnc[fnc] a9set
DoIf[fnc] %a7%+%a8%+%a9% EQU 7+O+O EatFnc[fnc] a7set
DoIf[fnc] %a7%+%a8%+%a9% EQU O+8+O EatFnc[fnc] a8set
DoIf[fnc] %a1%+%a4%+%a7% EQU 1+O+O EatFnc[fnc] a1set
DoIf[fnc] %a1%+%a4%+%a7% EQU O+4+O EatFnc[fnc] a4set
DoIf[fnc] %a1%+%a4%+%a7% EQU O+O+7 EatFnc[fnc] a7set
DoIf[fnc] %a2%+%a5%+%a8% EQU 2+O+O EatFnc[fnc] a2set
DoIf[fnc] %a2%+%a5%+%a8% EQU O+5+O EatFnc[fnc] a5set
DoIf[fnc] %a2%+%a5%+%a8% EQU O+O+8 EatFnc[fnc] a8set
DoIf[fnc] %a3%+%a6%+%a9% EQU O+O+9 EatFnc[fnc] a9set
DoIf[fnc] %a3%+%a6%+%a9% EQU 3+O+O EatFnc[fnc] a3set
DoIf[fnc] %a3%+%a6%+%a9% EQU O+6+O EatFnc[fnc] a6set
DoIf[fnc] %a1%+%a5%+%a9% EQU O+5+O EatFnc[fnc] a5set
DoIf[fnc] %a1%+%a5%+%a9% EQU O+O+9 EatFnc[fnc] a9set
DoIf[fnc] %a1%+%a5%+%a9% EQU 1+O+O EatFnc[fnc] a1set
DoIf[fnc] %a3%+%a5%+%a7% EQU O+O+7 EatFnc[fnc] a7set
DoIf[fnc] %a3%+%a5%+%a7% EQU O+5+O EatFnc[fnc] a5set
DoIf[fnc] %a3%+%a5%+%a7% EQU 3+O+O EatFnc[fnc] a3set
EatFnc[fnc] Defence

PoopFnc[fnc] Defence
DoIf[fnc] %a1%+%a2%+%a3% EQU X+X+3 EatFnc[fnc] a3set
DoIf[fnc] %a1%+%a2%+%a3% EQU 1+X+X EatFnc[fnc] a1set
DoIf[fnc] %a1%+%a2%+%a3% EQU X+2+X EatFnc[fnc] a2set
DoIf[fnc] %a4%+%a5%+%a6% EQU X+X+6 EatFnc[fnc] a6set
DoIf[fnc] %a4%+%a5%+%a6% EQU X+5+X EatFnc[fnc] a5set
DoIf[fnc] %a4%+%a5%+%a6% EQU 4+X+X EatFnc[fnc] a4set
DoIf[fnc] %a7%+%a8%+%a9% EQU X+X+9 EatFnc[fnc] a9set
DoIf[fnc] %a7%+%a8%+%a9% EQU 7+X+X EatFnc[fnc] a7set
DoIf[fnc] %a7%+%a8%+%a9% EQU X+8+X EatFnc[fnc] a8set
DoIf[fnc] %a1%+%a4%+%a7% EQU 1+X+X EatFnc[fnc] a1set
DoIf[fnc] %a1%+%a4%+%a7% EQU X+4+X EatFnc[fnc] a4set
DoIf[fnc] %a1%+%a4%+%a7% EQU X+X+7 EatFnc[fnc] a7set
DoIf[fnc] %a2%+%a5%+%a8% EQU 2+X+X EatFnc[fnc] a2set
DoIf[fnc] %a2%+%a5%+%a8% EQU X+5+X EatFnc[fnc] a5set
DoIf[fnc] %a2%+%a5%+%a8% EQU X+X+8 EatFnc[fnc] a8set
DoIf[fnc] %a3%+%a6%+%a9% EQU X+X+9 EatFnc[fnc] a9set
DoIf[fnc] %a3%+%a6%+%a9% EQU 3+X+X EatFnc[fnc] a3set
DoIf[fnc] %a3%+%a6%+%a9% EQU X+6+X EatFnc[fnc] a6set
DoIf[fnc] %a1%+%a5%+%a9% EQU X+5+X EatFnc[fnc] a5set
DoIf[fnc] %a1%+%a5%+%a9% EQU X+X+9 EatFnc[fnc] a9set
DoIf[fnc] %a1%+%a5%+%a9% EQU 1+X+X EatFnc[fnc] a1set
DoIf[fnc] %a3%+%a5%+%a7% EQU X+X+7 EatFnc[fnc] a7set
DoIf[fnc] %a3%+%a5%+%a7% EQU X+5+X EatFnc[fnc] a5set
DoIf[fnc] %a3%+%a5%+%a7% EQU 3+X+X EatFnc[fnc] a3set
EatFnc[fnc] Random

PoopFnc[fnc] Random
PoopInt[fnc] attack=%Random% * 9 / 32768 +1
PoopInt[fnc] cycle=%cycle%+1
DoIf[fnc] %cycle% LEQ 1 EatFnc[fnc] Random
DoIf[fnc] %attack% EQU 1 EatFnc[fnc] a1set
DoIf[fnc] %attack% EQU 2 EatFnc[fnc] a2set
DoIf[fnc] %attack% EQU 3 EatFnc[fnc] a3set
DoIf[fnc] %attack% EQU 4 EatFnc[fnc] a4set
DoIf[fnc] %attack% EQU 5 EatFnc[fnc] a5set
DoIf[fnc] %attack% EQU 6 EatFnc[fnc] a6set
DoIf[fnc] %attack% EQU 7 EatFnc[fnc] a7set
DoIf[fnc] %attack% EQU 8 EatFnc[fnc] a8set
DoIf[fnc] %attack% EQU 9 EatFnc[fnc] a9set
EatFnc[fnc] Random

PoopFnc[fnc] a1set
DoIf[fnc] %s1% EQU N EatFnc[fnc] Random
PoopString[fnc] a1=O
PoopString[fnc] s1=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a2set
DoIf[fnc] %s2% EQU N EatFnc[fnc] Random
PoopString[fnc] a2=O
PoopString[fnc] s2=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a3set
DoIf[fnc] %s3% EQU N EatFnc[fnc] Random
PoopString[fnc] a3=O
PoopString[fnc] s3=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a4set
DoIf[fnc] %s4% EQU N EatFnc[fnc] Random
PoopString[fnc] a4=O
PoopString[fnc] s4=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a5set
DoIf[fnc] %s5% EQU N EatFnc[fnc] Random
PoopString[fnc] a5=O
PoopString[fnc] s5=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a6set
DoIf[fnc] %s6% EQU N EatFnc[fnc] Random
PoopString[fnc] a6=O
PoopString[fnc] s6=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a7set
DoIf[fnc] %s7% EQU N EatFnc[fnc] Random
PoopString[fnc] a7=O
PoopString[fnc] s7=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a8set
DoIf[fnc] %s8% EQU N EatFnc[fnc] Random
PoopString[fnc] a8=O
PoopString[fnc] s8=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] a9set
DoIf[fnc] %s9% EQU N EatFnc[fnc] Random
PoopString[fnc] a9=O
PoopString[fnc] s9=N
PoopInt[fnc] moves=%moves%+1
EatFnc[fnc] moncheck

PoopFnc[fnc] moncheck
DoIf[fnc] %a1%+%a2%+%a3% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a4%+%a5%+%a6% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a7%+%a8%+%a9% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a1%+%a4%+%a7% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a2%+%a5%+%a8% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a3%+%a6%+%a9% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a1%+%a5%+%a9% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %a3%+%a5%+%a7% EQU O+O+O EatFnc[fnc] lose
DoIf[fnc] %moves% EQU 9 EatFnc[fnc] draw
EatFnc[fnc] Start

PoopFnc[fnc] draw
Forget[fnc]
Swear[fnc] It's a draw, so no one needs to have a pelnaty, but the thieves will come back again^!
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] lose
PoopString[fnc] Money=%Money% / 2
Forget[fnc]
Swear[fnc] We lost the game and half of the money also...
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] win
PoopString[fnc] Money=%Money% + 10
Forget[fnc]
Swear[fnc] We have completly won the game, but the thieves will rise again....
Swear[fnc] Money + 10
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] mission
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                             Rank:%Rank%
Swear[fnc]                                                        ================================================
Swear[fnc]                                                                        Rank Mission               
SwearLine[fnc]                                    
Swear[fnc]                                                             1.Get 100$  ^|Status: %miss1%                       
SwearLine[fnc]                                 
Swear[fnc]                                                             2.Get 3 watermelon seeds  ^|Status: %miss2%           
SwearLine[fnc]                                
Swear[fnc]                                                             3.Get 10 watermelon seeds  ^|Status: %miss3%         
SwearLine[fnc]                                   
Swear[fnc]                                                             4.Get 10000$  ^|Status: %miss4%                              
SwearLine[fnc]                                                                                                                                                                                                      
Swear[fnc]                                                        ================================================
SwearLine[fnc]
Swear[fnc]                                                                  Press "q" to exit
TapSomeSht[fnc] 1234q
DoIfTap[fnc] 5 EatFnc[fnc] game
DoIfTap[fnc] 4 EatFnc[fnc] miss4
DoIfTap[fnc] 3 EatFnc[fnc] miss3
DoIfTap[fnc] 2 EatFnc[fnc] miss2
DoIfTap[fnc] 1 EatFnc[fnc] miss1
EatFnc[fnc] mission

PoopFnc[fnc] done 
Forget[fnc]
Swear[fnc] You have already finish this mission
GotoToilet[fnc]
EatFnc[fnc] mission

PoopFnc[fnc] miss1
Forget[fnc]
DoIf[fnc] %miss1% == done EatFnc[fnc] done
DoIf[fnc] %Money% GEQ 100 EatFnc[fnc] miss11
EatFnc[fnc] mission

PoopFnc[fnc] miss11
Forget[fnc]
PoopString[fnc] Rank=Regular
PoopString[fnc] miss1=done
EatFnc[fnc] mission

PoopFnc[fnc] miss2
Forget[fnc]
DoIf[fnc] not %miss1% == done EatFnc[fnc] miss1warn
DoIf[fnc] %miss2% == done EatFnc[fnc] done
DoIf[fnc] %Watermelon% GEQ 3 EatFnc[fnc] miss22
EatFnc[fnc] mission

PoopFnc[fnc] miss22
Forget[fnc]
PoopString[fnc] miss2=done
PoopString[fnc] Rank=Professional 
EatFnc[fnc] mission

PoopFnc[fnc] miss3
Forget[fnc]
DoIf[fnc] not %miss1% == done EatFnc[fnc] miss1warn
DoIf[fnc] not %miss2% == done EatFnc[fnc] miss2warn
DoIf[fnc] %miss3% == done EatFnc[fnc] done
DoIf[fnc] %Watermelon% GEQ 10 EatFnc[fnc] miss33
EatFnc[fnc] mission

PoopFnc[fnc] miss33
Forget[fnc]
PoopString[fnc] miss3=done
PoopString[fnc] Rank=High-Class
EatFnc[fnc] mission

PoopFnc[fnc] miss4
Forget[fnc]
DoIf[fnc] not %miss1% == done EatFnc[fnc] miss1warn
DoIf[fnc] not %miss2% == done EatFnc[fnc] miss2warn
DoIf[fnc] not %miss3% == done EatFnc[fnc] miss3warn
DoIf[fnc] %miss4% == done EatFnc[fnc] done
DoIf[fnc] %Money% GEQ 10000 EatFnc[fnc] miss44
EatFnc[fnc] mission

PoopFnc[fnc] miss44
Forget[fnc]
PoopString[fnc] miss4=done
PoopString[fnc] Rank=Master
EatFnc[fnc] mission

PoopFnc[fnc] miss1warn
Forget[fnc]
Swear[fnc] Complete mission 1 first
GotoToilet[fnc]
EatFnc[fnc] mission

PoopFnc[fnc] miss2warn
Forget[fnc]
Swear[fnc] Complete mission 2 first
GotoToilet[fnc]
EatFnc[fnc] mission

PoopFnc[fnc] miss3warn
Forget[fnc]
Swear[fnc] Complete mission 3 first
GotoToilet[fnc]
EatFnc[fnc] mission

PoopFnc[fnc] submit
Forget[fnc]
DoIf[fnc] %miss1% == done PoopString[fnc] rank=

PoopFnc[fnc] supply
Forget[fnc] 
DoIf[fnc] %drop% == dropped EatFnc[fnc] supply1
DoIf[fnc] %drop% == undropped EatFnc[fnc] supply2
EatFnc[fnc] game

PoopFnc[fnc] supply1
PoopInt[fnc] Corn=%Corn% + 3
PoopString[fnc] drop=undropped
Forget[fnc]
Swear[fnc] You received 3 corns ^!
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] supply2
Forget[fnc]
Swear[fnc] There in no supply here yet
GotoToilet[fnc]
EatFnc[fnc] game
 
PoopFnc[fnc] Drop
Forget[fnc]
Swear[fnc] A supply drop incoming...
PoopString[fnc] drop=dropped
HackTheNet[fnc] localhost -n 4 >nul
EatFnc[fnc] game

PoopFnc[fnc] Grow
Forget[fnc]
Swear[fnc]                                                                       What do you want to grow on the field?
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                                  1.Wheat
SwearLine[fnc]
Swear[fnc]                                                                                  2.Corn
SwearLine[fnc]
Swear[fnc]                                                                                  3.Watermelon
SwearLine[fnc]
Swear[fnc]                                                                                  4.Truffle
SwearLine[fnc]
Swear[fnc]                                                                                  5.Exit
TapSomeSht[fnc] 12345
DoIfTap[fnc] 5 EatFnc[fnc] game
DoIfTap[fnc] 4 EatFnc[fnc] tf1
DoIfTap[fnc] 3 EatFnc[fnc] fr1
DoIfTap[fnc] 2 EatFnc[fnc] c
DoIfTap[fnc] 1 EatFnc[fnc] w
EatFnc[fnc] Grow

PoopFnc[fnc] tf1
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] tfcheck
DoIf[fnc] %a% == "B" Swear[fnc] Collect the corn first^!
DoIf[fnc] %a% == "@" Swear[fnc] Collect the wheat first^!
DoIf[fnc] %a% == "0" Swear[fnc] Collect the watermelon first^!
DoIf[fnc] %a% == "Q" Swear[fnc] Collect the truffle first^!
DoIf[fnc] %a% == "." EatFnc[fnc] tf2
GotoToilet[fnc]
EatFnc[fnc] Grow

PoopFnc[fnc] tfcheck
DoIf[fnc] %truffle% LEQ 0 Swear[fnc] You don't have any truffle^!
DoIf[fnc] %truffle% GTR 0 EatFnc[fnc] tf5
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] tf2
Forget[fnc]
PoopString[fnc] timer= 10000
DoIf[fnc] %truffle% LEQ 0 Swear[fnc] You don't have any truffle^!
DoIf[fnc] %truffle% GEQ 1 EatFnc[fnc] tf3
GotoToilet[fnc]
EatFnc[fnc] Field

PoopFnc[fnc] tf3
Forget[fnc]
Swear[fnc] Do you want to grow truffle?(y/n)
Swear[fnc] (You can't quit when you are growing or collecting)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Grow
DoIfTap[fnc] 1 EatFnc[fnc] tf4

PoopFnc[fnc] tf4 
Forget[fnc]
Swear[fnc] Time leftPoopFnc[fnc]  %timer%
Swear[fnc] Growing...
PoopInt[fnc] timer= %timer% - 1
DoIf[fnc] %timer% LEQ 0 EatFnc[fnc] tf5
EatFnc[fnc] tf4

PoopFnc[fnc] tf5
Forget[fnc]
PoopString[fnc] a="Q"
PoopInt[fnc] truffle=%truffle% - 1
EatFnc[fnc] Field

PoopFnc[fnc] fr1
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] frcheck
DoIf[fnc] %a% == "B" Swear[fnc] Collect the corn first^!
DoIf[fnc] %a% == "Q" Swear[fnc] Collect the truffle first^!
DoIf[fnc] %a% == "@" Swear[fnc] Collect the wheat first^!
DoIf[fnc] %a% == "0" Swear[fnc] Collect the watermelon first^!
DoIf[fnc] %a% == "." EatFnc[fnc] fr2
GotoToilet[fnc]
EatFnc[fnc] Grow

PoopFnc[fnc] frcheck
DoIf[fnc] %truffle% LEQ 0 Swear[fnc] You don't have any truffle^!
DoIf[fnc] %truffle% GTR 0 EatFnc[fnc] fr5
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] fr2
Forget[fnc]
PoopString[fnc] timer= 5000
DoIf[fnc] %Watermelon% LEQ 0 Swear[fnc] You don't have any watermelon^!
DoIf[fnc] %Watermelon% GEQ 1 EatFnc[fnc] fr3
GotoToilet[fnc]
EatFnc[fnc] Field

PoopFnc[fnc] fr3
Forget[fnc]
Swear[fnc] Do you want to grow watermelon?(y/n)
Swear[fnc] (You can't quit when you are growing or collecting)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Grow
DoIfTap[fnc] 1 EatFnc[fnc] fr4

PoopFnc[fnc] fr4 
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Growing...
PoopInt[fnc] timer= %timer% - 1
DoIf[fnc] %timer% LEQ 0 EatFnc[fnc] fr5
EatFnc[fnc] fr4

PoopFnc[fnc] fr5
Forget[fnc]
PoopString[fnc] a="0"
PoopInt[fnc] Watermelon= %Watermelon% - 1
EatFnc[fnc] Field

PoopFnc[fnc] w
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] wcheck
DoIf[fnc] %a% == "Q" Swear[fnc] Collect the truffle first^!
DoIf[fnc] %a% == "B" Swear[fnc] Collect the corn first^!
DoIf[fnc] %a% == "@" Swear[fnc] Collect the wheat first^!
DoIf[fnc] %a% == "0" Swear[fnc] Collect the watermelon first^!
DoIf[fnc] %a% == "." EatFnc[fnc] w1
GotoToilet[fnc]
EatFnc[fnc] Grow

PoopFnc[fnc] w1
Forget[fnc]
PoopString[fnc] timer= 1000
DoIf[fnc] %Wheat% LEQ 0 Swear[fnc] You don't have any wheat^!
DoIf[fnc] %Wheat% GEQ 1 EatFnc[fnc] w2
GotoToilet[fnc]
EatFnc[fnc] Field

PoopFnc[fnc] w2
Forget[fnc]
Swear[fnc] Do you want to grow wheat?(y/n)
Swear[fnc] (You can't quit when you are growing or collecting)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Grow
DoIfTap[fnc] 1 EatFnc[fnc] w3

PoopFnc[fnc] w3 
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Growing...
PoopInt[fnc] timer= %timer% - 1
DoIf[fnc] %timer% LEQ 0 EatFnc[fnc] w4
EatFnc[fnc] w3

PoopFnc[fnc] w4
Forget[fnc]
PoopString[fnc] a="@"
PoopInt[fnc] Wheat= %Wheat% - 1
EatFnc[fnc] Field

PoopFnc[fnc] wcheck
DoIf[fnc] %Wheat% LEQ 0 Swear[fnc] You don't have any wheat^!
DoIf[fnc] %Wheat% GTR 0 EatFnc[fnc] w4
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] c
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] ccheck
DoIf[fnc] %a% == "Q" Swear[fnc] Collect the truffle first^!
DoIf[fnc] %a% == "B" Swear[fnc] Collect the corn first^!
DoIf[fnc] %a% == "@" Swear[fnc] Collect the wheat first^!
DoIf[fnc] %a% == "0" Swear[fnc] Collect the watermelon first^!
DoIf[fnc] %a% == "." EatFnc[fnc] c1
GotoToilet[fnc]
EatFnc[fnc] Grow

PoopFnc[fnc] c1
Forget[fnc]
PoopString[fnc] timer=3000
DoIf[fnc] %Corn% LEQ 0 Swear[fnc] You don't have any corn^!
DoIf[fnc] %Corn% GEQ 1 EatFnc[fnc] c2
GotoToilet[fnc]
EatFnc[fnc] Field

PoopFnc[fnc] c2
Forget[fnc]
Swear[fnc] Do you want to grow corn?(y/n)
Swear[fnc] (You can't quit when you are growing or collecting)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Grow
DoIfTap[fnc] 1 EatFnc[fnc] c3

PoopFnc[fnc] c3 
Forget[fnc]
Swear[fnc] Time left:  %timer% 
Swear[fnc] Growing...
PoopInt[fnc] timer= %timer% - 1
DoIf[fnc] %timer% LSS 0 EatFnc[fnc] c4
EatFnc[fnc] c3

PoopFnc[fnc] c4
Forget[fnc]
PoopString[fnc] a="B"
PoopInt[fnc] Corn=%Corn% - 1
EatFnc[fnc] Field

PoopFnc[fnc] ccheck
DoIf[fnc] %Corn% LEQ 0 Swear[fnc] You don't have any corn^!
DoIf[fnc] %Corn% GTR 0 EatFnc[fnc] c4
GotoToilet[fnc]
EatFnc[fnc] game

PoopFnc[fnc] Collect
Forget[fnc]
DoIf[fnc] %a% == "." Swear[fnc] Grow seeds first^!
DoIf[fnc] %a% == "@" EatFnc[fnc] w12
DoIf[fnc] %a% == "B" EatFnc[fnc] c12
DoIf[fnc] %a% == "0" EatFnc[fnc] fr12
DoIf[fnc] %a% == "Q" EatFnc[fnc] tf12
GotoToilet[fnc]
EatFnc[fnc] Field

PoopFnc[fnc] tf12
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] fr23
PoopString[fnc] timer=3000
Swear[fnc] Are you sure to collect truffle?(y/n)
Swear[fnc] You can't quit DoIf[fnc] you are collecting
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] field
DoIfTap[fnc] 1 EatFnc[fnc] tf22
EatFnc[fnc] tf12

PoopFnc[fnc] tf22
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Collecting...
PoopInt[fnc] timer=%timer% - 1
DoIf[fnc] %timer% LSS 0 EatFnc[fnc] tf23
EatFnc[fnc] tf22

PoopFnc[fnc] tf23
Forget[fnc]
PoopInt[fnc] money=%money% + 5000
PoopString[fnc] a="."
EatFnc[fnc] field  

PoopFnc[fnc] fr12
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] fr23
PoopString[fnc] timer=1000
Swear[fnc] Are you sure to collect wheat?(y/n)
Swear[fnc] You can't quit DoIf[fnc] you are collecting
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] field
DoIfTap[fnc] 1 EatFnc[fnc] fr22
EatFnc[fnc] fr12

PoopFnc[fnc] fr22
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Collecting...
PoopInt[fnc] timer=%timer% - 1
DoIf[fnc] %timer% LSS 0 EatFnc[fnc] fr23
EatFnc[fnc] fr22

PoopFnc[fnc] fr23
Forget[fnc]
PoopInt[fnc] money=%money% + 300
PoopString[fnc] a="."
EatFnc[fnc] field  

PoopFnc[fnc] w12
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] w23
PoopString[fnc] timer=500
Swear[fnc] Are you sure to collect wheat?(y/n)
Swear[fnc] You can't quit DoIf[fnc] you are collecting
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] field
DoIfTap[fnc] 1 EatFnc[fnc] w22
EatFnc[fnc] w12

PoopFnc[fnc] w22
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Collecting...
PoopInt[fnc] timer=%timer% - 1
DoIf[fnc] %timer% LSS 0 EatFnc[fnc] w23
EatFnc[fnc] w22

PoopFnc[fnc] w23
Forget[fnc]
PoopInt[fnc] money=%money% + 10
PoopString[fnc] a="."
EatFnc[fnc] field  

PoopFnc[fnc] c12
Forget[fnc]
DoIf[fnc] %instant% == instant EatFnc[fnc] c23
PoopString[fnc] timer=600
Swear[fnc] Are you sure to collect corn?(y/n)
Swear[fnc] You can't quit DoIf[fnc] you are collecting
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] field
DoIfTap[fnc] 1 EatFnc[fnc] c22
EatFnc[fnc] c12

PoopFnc[fnc] c22
Forget[fnc]
Swear[fnc] Time left:  %timer%
Swear[fnc] Collecting...
PoopInt[fnc] timer=%timer% - 1
DoIf[fnc] %timer% LSS 0 EatFnc[fnc] c23
EatFnc[fnc] c22

PoopFnc[fnc] c23
Forget[fnc]
PoopInt[fnc] money=%money% + 18
PoopString[fnc] a="."
EatFnc[fnc] field  

PoopFnc[fnc] Shop
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                            \\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////
SwearLine[fnc]               
Swear[fnc]                                                                 ^|               Seed shop               ^|
SwearLine[fnc]     
SwearLine[fnc]                                                           //////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\
SwearLine[fnc]     
SwearLine[fnc]                                                                ^|             1.Wheat(-5$)              ^|
SwearLine[fnc]                                                                ^|                                       ^|
SwearLine[fnc]                                                                ^|             2.Corn(-9$)               ^|
SwearLine[fnc]                                                                ^|                                       ^|
SwearLine[fnc]                                                                ^|             3.Watermelon(-100$)       ^|
SwearLine[fnc]                                                                ^|                                       ^|
SwearLine[fnc]                                                                ^|             4.Truffle(-1000$)         ^|
SwearLine[fnc]                                                                ^|                                       ^|
SwearLine[fnc]                                                                ^^|             5.Good bye^!               ^^|
Swear[fnc]                                                                 _________________________________________
TapSomeSht[fnc] 12345
DoIfTap[fnc] 5 EatFnc[fnc] game
DoIfTap[fnc] 4 EatFnc[fnc] ft1
DoIfTap[fnc] 3 EatFnc[fnc] fb1
DoIfTap[fnc] 2 EatFnc[fnc] s1
DoIfTap[fnc] 1 EatFnc[fnc] h1
EatFnc[fnc] Buy

PoopFnc[fnc] fb1
Forget[fnc]
DoIf[fnc] %Money% LEQ 99 Swear[fnc] Not enough money
DoIf[fnc] %Money% GEQ 100 EatFnc[fnc] fb2
GotoToilet[fnc]
EatFnc[fnc] Shop
PoopFnc[fnc] fb2
Forget[fnc]
Swear[fnc] Are you sure you want to buy Watermelon?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Shop
DoIfTap[fnc] 1 EatFnc[fnc] fb3
EatFnc[fnc] fb2
PoopFnc[fnc] fb3
Forget[fnc]
PoopInt[fnc] Money= %Money% - 100
PoopInt[fnc] Watermelon= %Watermelon% + 1
EatFnc[fnc] Shop


PoopFnc[fnc] ft1
Forget[fnc]
DoIf[fnc] %Money% LEQ 999 Swear[fnc] Not enough money
DoIf[fnc] %Money% GEQ 1000 EatFnc[fnc] ft2
GotoToilet[fnc]
EatFnc[fnc] Shop
PoopFnc[fnc] ft2
Forget[fnc]
Swear[fnc] Are you sure you want to buy truffle?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Shop
DoIfTap[fnc] 1 EatFnc[fnc] ft3
EatFnc[fnc] ft2
PoopFnc[fnc] ft3
Forget[fnc]
PoopInt[fnc] Money= %Money% - 1000
PoopInt[fnc] truffle= %truffle% + 1
EatFnc[fnc] Shop


PoopFnc[fnc] h1
Forget[fnc]
DoIf[fnc] %Money% LEQ 4 Swear[fnc] Not enough money
DoIf[fnc] %Money% GEQ 5 EatFnc[fnc] h2
GotoToilet[fnc]
EatFnc[fnc] Shop
PoopFnc[fnc] h2
Forget[fnc]
Swear[fnc] Are you sure you want to buy wheat?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Shop
DoIfTap[fnc] 1 EatFnc[fnc] h3
EatFnc[fnc] h2
PoopFnc[fnc] h3
Forget[fnc]
PoopInt[fnc] Money= %Money% - 5
PoopInt[fnc] Wheat= %Wheat% + 1
EatFnc[fnc] Shop


PoopFnc[fnc] s1
Forget[fnc]
DoIf[fnc] %Money% LEQ 8 Swear[fnc] Not enough money
DoIf[fnc] %Money% GEQ 9 EatFnc[fnc] s2
GotoToilet[fnc]
EatFnc[fnc] Shop
PoopFnc[fnc] s2
Forget[fnc]
Swear[fnc] Are you sure you want to buy corn?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Shop
DoIfTap[fnc] 1 EatFnc[fnc] s3
EatFnc[fnc] s2
PoopFnc[fnc] s3
Forget[fnc]
PoopInt[fnc] Money=%Money% - 9
PoopInt[fnc] Corn=%Corn% + 1
EatFnc[fnc] Shop

PoopFnc[fnc] Super
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                            \\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////
SwearLine[fnc]          
Swear[fnc]                                                                 ^|               Tool Shop              ^|
SwearLine[fnc]
SwearLine[fnc]                                                           //////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                           What do you want to buy?
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                            1.Instant field 3000$
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                             2.Cheat codes 3000$
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                                              3.See you later^!
SwearLine[fnc]
TapSomeSht[fnc] 123
DoIfTap[fnc] 3 EatFnc[fnc] game
DoIfTap[fnc] 2 EatFnc[fnc] gg
DoIfTap[fnc] 1 EatFnc[fnc] cc
EatFnc[fnc] Super

PoopFnc[fnc] cc
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                               Are you sure you want to buy the instant field?(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Super
DoIfTap[fnc] 1 EatFnc[fnc] cc1
EatFnc[fnc] cc

PoopFnc[fnc] cc1 
Forget[fnc]
DoIf[fnc] %Money% lss 3000 Swear[fnc] Not enough money
DoIf[fnc] %Money% geq 3000 EatFnc[fnc] cc2
GotoToilet[fnc] 
EatFnc[fnc] Super

PoopFnc[fnc] cc2
Forget[fnc]
PoopInt[fnc] Money=%Money% - 3000
PoopString[fnc] instant=instant
EatFnc[fnc] Super

PoopFnc[fnc] gg
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
Swear[fnc]                                                               Are you sure you want to buy the cheat codes(y/n)
TapSomeSht[fnc] yn
DoIfTap[fnc] 2 EatFnc[fnc] Super
DoIfTap[fnc] 1 EatFnc[fnc] gg1
EatFnc[fnc] gg1

PoopFnc[fnc] gg1 
Forget[fnc]
DoIf[fnc] %Money% lss 3000 Swear[fnc] Not enough money
DoIf[fnc] %Money% geq 3000 EatFnc[fnc] gg2
GotoToilet[fnc] 
EatFnc[fnc] Super

PoopFnc[fnc] gg2
Forget[fnc]
PoopInt[fnc] Money=%Money% - 3000
PoopString[fnc] cheat=Cheat code: imrichashell
EatFnc[fnc] Super

PoopFnc[fnc] Player
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                 
SwearLine[fnc]          
SwearLine[fnc]                 
SwearLine[fnc]                                                                                                           ==Player's name==
SwearLine[fnc]                                             .------\ /------.                                              %name%
SwearLine[fnc]                                             ^!       -       ^!
SwearLine[fnc]                                             ^!               ^!                                             ==Money==
SwearLine[fnc]                                             ^!               ^!                                              %Money%
SwearLine[fnc]                                             ^!               ^!
SwearLine[fnc]                                          _______________________                                          ==Wheat==
SwearLine[fnc]                                          ===========.===========                                           %Wheat%
SwearLine[fnc]                                            / ~~~~~     ~~~~~ \
SwearLine[fnc]                                           /      ^!     ^!      \                                           ==Corn==
SwearLine[fnc]                                           W   ---  / \  ---   W                                            %Corn%
SwearLine[fnc]                                           \.      ^!o o^!      ./
SwearLine[fnc]                                            ^!                 ^!                                            ==Watermelon==
SwearLine[fnc]                                            \    #########    /                                             %Watermelon%
SwearLine[fnc]                                             \  ## ----- ##  /
SwearLine[fnc]                                              \##         ##/                                              ==Truffle==
SwearLine[fnc]                                               \_____v_____/                                                %truffle%
SwearLine[fnc]         
SwearLine[fnc]                                                                                                           ==Rank==
SwearLine[fnc]                                                                                                            %Rank%         
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                        	          Press any key to continue...
GotoToilet[fnc] >nul
EatFnc[fnc] game


PoopFnc[fnc] Credit
Forget[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                                   The creator/programmer of this game:
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                                         Nguyen Phu Minh/NPMdev
SwearLine[fnc]
SwearLine[fnc]                                                                     
SwearLine[fnc]                                                                   Copyrighted (C) 2020 Nguyen Phu Minh
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                                      Press any key to continue...
GotoToilet[fnc] >nul
PlayFile[fnc] http://eunee.com/abqr
EatFnc[fnc] menu

PoopFnc[fnc] Graphics
Forget[fnc]
SwearLine[fnc]     ******************************************************************************************************************************************************************
Swear[fnc]                                                                                  *Graphics*
SwearLine[fnc] 
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                                           Choose a color palette:
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]                                                               1.Text color: White Background color: green
SwearLine[fnc]
SwearLine[fnc]                                                               2.Text color: White Background color: lightgray
SwearLine[fnc]
SwearLine[fnc]                                                                                   3.Exit
SwearLine[fnc]
TapSomeSht[fnc] 123
DoIfTap[fnc] 3 EatFnc[fnc] menu
DoIfTap[fnc] 2 color 8f
DoIfTap[fnc] 1 color 2f
EatFnc[fnc] Graphics
