change_mode[] con cols=172 lines=47
change_title[] The Farm Man
change_color[] 2f
call[] a1.bat
< a1.bat (
inp[] truffle=
inp[] Watermelon=
inp[] Corn=
inp[] Money=
inp[] Wheat=
)

label[] startup
clrscr[]
print[]    =====================================================================================================================================================================
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                          __________________________      _______________      ________             ________                                       =
print[]    =                                         \                          /    \    __________/      ^!    _  \           /  _    ^!                                       =
print[]    =                                          ==========================      ^!  /                 ^!   ^! \  \         /  / ^!   ^!                                       =
print[]    =                                         /__________________________\     ^!  ^!                 ^!   ^!  \  \       /  /  ^!   ^!                                       =
print[]    =                                                     \   /                ^!  ^!__________       ^!   ^!   \  \     /  /   ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ___________\      ^!   ^!    \  \___/  /    ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ^!                 ^!   ^!     \_______/     ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
print[]    =                                                      ^! ^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
print[]    =                                                      ^!_^!                 ^!  ^!                 ^!   ^!                   ^!   ^!                                       =
print[]    =                                                     /___\               /____\                /___\                   /___\                                       =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                         LOADING...                                                                                =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =====================================================================================================================================================================
ping[] localhost -n 3 >nul

label[] menu
clrscr[]
print[]    =====================================================================================================================================================================
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                            The Farm Man                                                                           =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                     {==]x=+++++++++++++++=x[==}                                                                   =
print[]    =                                                                        *===================*                                                                      =
print[]    =                                                                        *                   *                                                                      =
print[]    =                                                                        * 1.New Games       *                                                                      =
print[]    =                                                                        *-------------------*                                                                      =
print[]    =                                                                        * 2.Continues       *                                                                      =
print[]    =                                                                        *-------------------*                                                                      =
print[]    =                                                                        * 3.Quit            *                                                                      =
print[]    =                                                                        *-------------------*                                                                      =
print[]    =                                                                        * 4.Graphics        *                                                                      =
print[]    =                                                                        *-------------------*                                                                      =
print[]    =                                                                        * 5.Credit          *                                                                      =
print[]    =                                                                        *===================*                                                                      =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =                                                                                                                                                                   =
print[]    =====================================================================================================================================================================
key[] 12345
if_el[] 5 goto[] Credit
if_el[] 4 goto[] Graphics
if_el[] 3 Die[fnc]
if_el[] 2 goto[] savcheck
if_el[] 1 goto[] log1
goto[] menu

label[] savcheck
clrscr[]
if_not_exist[] a1.bat print[] No save found.
if_exist[] a1.bat goto[] game
stop[]
goto[] menu

label[] log1
clrscr[]
print[] Are you sure you want to start a new game?(y/n)
key[] yn
if_el[] 2 goto[] menu
if_el[] 1 goto[] logname
goto[] log1

label[] logname
clrscr[]
print[] Enter your name:
inp[] name=
goto[] log

label[] log
clrscr[]
var[] miss1=undone
var[] miss2=undone
var[] miss4=undone
var[] miss3=undone
var[] name=%name%
var[] rank=Amatuer
var[] drop=undropped
var[] instant=uninstant
var[] Watermelon=0
var[] cheat=
var[] Money=10
var[] Wheat=10
var[] Corn=1
var[] truffle=0
var[] a="."
goto[] log2

label[] log2
clrscr[]
print[] var[] truffle=%truffle%>>a1.bat
print[] var[] miss1=%miss1%>>a1.bat
print[] var[] miss2=%miss2%>>a1.bat
print[] var[] miss3=%miss3%>>a1.bat
print[] var[] miss4=%miss4%>>a1.bat
print[] var[] name=%name%>>a1.bat
print[] var[] rank=%rank%>>a1.bat
print[] var[] drop=%drop%>>a1.bat
print[] var[] cheat=%cheat%>>a1.bat
print[] var[] instant=%instant%>>a1.bat
print[] var[] Watermelon=%Watermelon%>>a1.bat
print[] var[] Money=%Money%>>a1.bat
print[] var[] Corn=%Corn%>>a1.bat
print[] var[] Wheat=%Wheat%>>a1.bat
print[] var[] a=%a%>>a1.bat
goto[] tutorial

label[] tutorial
clrscr[]
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                                                \\Quick Guide//
print[] 
print[] 
print[]                                                                    The seed shop is the place to buy seeds.
print[] 
print[]                                                                    The tool shop is the place to buy tools.
print[] 
print[]                                                         Mission board is a place to higher your rank and view your rank.
print[] 
print[]                                                Sometimes, there will be supplies dropped to your farm which have good seeds for you.
print[] 
print[]                                                               Also, there will be thieves coming to your farm too.
print[] 
print[]                                                                     To save the game, please enter the farm.
print[] 
print[] 
print[]                                                                          Press any key to continue...
stop[] >nul
goto[] game

label[] game
label[] field
del[] /q a1.bat
(
print[] %truffle%
print[] %Watermelon%
print[] %Corn%
print[] %Money%
print[] %Wheat%
) >a1.bat
print[] var[] name=%name%>>a1.bat
print[] var[] rank=%rank%>>a1.bat
print[] var[] drop=%drop%>>a1.bat
print[] var[] cheat=%cheat%>>a1.bat
print[] var[] instant=%instant%>>a1.bat
print[] var[] a=%a%>>a1.bat
print[] var[] miss1=%miss1%>>a1.bat
print[] var[] miss2=%miss2%>>a1.bat
print[] var[] miss3=%miss3%>>a1.bat
print[] var[] miss4=%miss4%>>a1.bat
clrscr[] 
print[]                                                            %cheat%
print[]                                                            =============================================
print[]                                                                      Player:%name%   Money:%Money%
print[]                                                                      
print[]                                                                      Wheat:%Wheat%   Corn:%Corn%                                        
print[]                                                                     
print[]                                                                      Watermelon:%Watermelon%  Truffle:%truffle%   
print[]                                                            =============================================        
print[]   
print[]                               
print[]                                                        **************************************************          
print[]                                                        */===============================================*             ~                              
print[]                              ~          ----           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       
print[]                                         ^!  ^!           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*                  
print[]                                         ----      ~    */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*        ====      
print[]                                          ^!^!            */==============================================/*       /____\  
print[]                                                        */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ^!Seed^!    ~
print[]                                                        */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ^!Shop^!
print[]                                                        */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*       ======
print[]                                         = =            */==============================================/*             
print[]                                       =    =           */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*                 
print[]                                     =Supplies =        */    %a%  %a%  %a%  %a%  %a%  %a%  %a%  %a%    /*        ====      
print[]                                     =  Drop   =        */    %a%  %a%  %a%  %a%    ====================/*       /____\
print[]                                        =   =           */    %a%  %a%  %a%  %a%   /**********************       ^!Tool^!        
print[]                                         =              */=========================/*      ------       /*       ^!Shop^!         
print[]                                                        */=========================/*     /------\      /*       ======       ~    
print[]                                                        */    %a%  %a%  %a%  %a%   /*    ^!--------^!     /*              
print[]                                                        */    %a%  %a%  %a%  %a%   /*    ^! = ^!^! = ^!     /*       .
print[]                                       ~                */    %a%  %a%  %a%  %a%   /*    ^!   ^!^!   ^!     /*      
print[]                                                        */=========================**    ^!========^!     /*           
print[]                                               .        **************************************************      ~
print[] 
print[]                                                 ===================================================================
print[]                                                 =                                                                 =
print[]                                                 =       1.Grow seeds                2.Collect seeds               =
print[]                                                 =                                                                 =
print[]                                                 =       3.Seed shop                 4.Tool shop                   =
print[]                                                 =                                                                 =
print[]                                                 =       5.Supplies drop             6.Mission board               =
print[]                                                 =                                                                 =
print[]                                                 =       7.Start Menu                8.Player's profile            =
print[]                                                 =                                                                 =
print[]                                                 =       9.Cheat codes        [Save game by re-enter this screen]  =
print[]                                                 =                                                                 =
print[]                                                 =================================================================== 
print[]                  
eq[] rnd=%random% %% 100 + 1
if[] %rnd% == 25 goto[] Drop
if[] %rnd% == 26 goto[] Tictactoe
key[] 123456789
if_el[] 9 goto[] enterc
if_el[] 8 goto[] Player
if_el[] 7 goto[] menu
if_el[] 6 goto[] mission
if_el[] 5 goto[] Supply 
if_el[] 4 goto[] Super
if_el[] 3 goto[] Shop
if_el[] 2 goto[] Collect
if_el[] 1 goto[] Grow
goto[] Field

label[] enterc
clrscr[]
inp[] cheat=Enter valid cheat code:
if[] "%cheat%" == "imrichashell" var[] money=999999999
var[] cheat=
goto[] game


label[] Tictactoe
var[] a1=1
var[] a2=2
var[] a3=3
var[] a4=4
var[] a5=5
var[] a6=6
var[] a7=7
var[] a8=8
var[] a9=9
var[] s1=A
var[] s2=A
var[] s3=A
var[] s4=A
var[] s5=A
var[] s6=A
var[] s7=A
var[] s8=A
var[] s9=A
var[] attack=0
var[] cycle=0
var[] moves=0
clrscr[]
print[] The thieves arrived, we need to play a game to protect our farm...
stop[] >nul
goto[] Start

label[] Start
clrscr[]
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                                       ==================
print[]                                                                   ==========================
print[]                                                                 ==============================
print[]                                                                 ==============================
print[]                                                               ==================================
print[]                                                               ======================      ======
print[]                                                               ======================      ======
print[]                                                               ======      ====  ====      ======
print[]                                                                 ============      ============
print[]                                                               ======  ==================  ======
print[]                                                               ======                      ======
print[]                                                               ========  ==  ==  ==  ==  ========
print[]                                                                 ========              ========
print[]                                                                     ======================
print[]                                                                         ==============
print[]     
print[] 
print[]                                                                           *******
print[]                                                                           *%a1% %a2% %a3%*
print[]                                                                           *%a4% %a5% %a6%*
print[]                                                                           *%a7% %a8% %a9%*
print[]                                                                           *******
print[] Enter a number:
key[] 126789 /N
if_el[] 9 goto[] d9
if_el[] 8 goto[] d8
if_el[] 7 goto[] d7
if_el[] 6 goto[] d6
if_el[] 5 goto[] d5 
if_el[] 4 goto[] d4
if_el[] 3 goto[] d3
if_el[] 2 goto[] d2
if_el[] 1 goto[] d1
goto[] Start

label[] d1
if[] %s1% EQU N goto[] Start
var[] a1=X
var[] s1=N
eq[] moves=%moves%+1
goto[] check

label[] d2
if[] %s2% EQU N goto[] Start
var[] a2=X
var[] s2=N
eq[] moves=%moves%+1
goto[] check

label[] d3
if[] %s3% EQU N goto[] Start
var[] a3=X
var[] s3=N
eq[] moves=%moves%+1
goto[] check

label[] d4
if[] %s4% EQU N goto[] Start
var[] a4=X
var[] s4=N
eq[] moves=%moves%+1
goto[] check

label[] d5
if[] %s5% EQU N goto[] Start
var[] a5=X
var[] s5=N
eq[] moves=%moves%+1
goto[] check

label[] d6
if[] %s6% EQU N goto[] Start
var[] a6=X
var[] s6=N
eq[] moves=%moves%+1
goto[] check

label[] d7
if[] %s7% EQU N goto[] Start
var[] a7=X
var[] s7=N
eq[] moves=%moves%+1
goto[] check

label[] d8
if[] %s8% EQU N goto[] Start
var[] a8=X
var[] s8=N
eq[] moves=%moves%+1
goto[] check

label[] d9
if[] %s9% EQU N goto[] Start
var[] a9=X
var[] s9=N
eq[] moves=%moves%+1
goto[] check

label[] check
label[] label[] Horizontal
if[] %a1%+%a2%+%a3% EQU X+X+X goto[] win
if[] %a4%+%a5%+%a6% EQU X+X+X goto[] win
if[] %a7%+%a8%+%a9% EQU X+X+X goto[] win
label[] label[] Vertical
if[] %a1%+%a4%+%a7% EQU X+X+X goto[] win
if[] %a2%+%a5%+%a8% EQU X+X+X goto[] win
if[] %a3%+%a6%+%a9% EQU X+X+X goto[] win
label[] label[] Diagonal
if[] %a1%+%a5%+%a9% EQU X+X+X goto[] win
if[] %a3%+%a5%+%a7% EQU X+X+X goto[] win
if[] %moves% EQU 9 goto[] draw
goto[] middle

label[] middle
if[] %s5% EQU N goto[] mon
var[] a5=O
var[] s5=N
eq[] moves=%moves%+1
goto[] moncheck

label[] mon
if[] %moves% GEQ 1 goto[] Offence
if[] %moves% EQU 9 goto[] draw

label[] Offence
if[] %a1%+%a2%+%a3% EQU O+O+3 goto[] a3set
if[] %a1%+%a2%+%a3% EQU 1+O+O goto[] a1set
if[] %a1%+%a2%+%a3% EQU O+2+O goto[] a2set
if[] %a4%+%a5%+%a6% EQU O+O+6 goto[] a6set
if[] %a4%+%a5%+%a6% EQU O+5+O goto[] a5set
if[] %a4%+%a5%+%a6% EQU 4+O+O goto[] a4set
if[] %a7%+%a8%+%a9% EQU O+O+9 goto[] a9set
if[] %a7%+%a8%+%a9% EQU 7+O+O goto[] a7set
if[] %a7%+%a8%+%a9% EQU O+8+O goto[] a8set
if[] %a1%+%a4%+%a7% EQU 1+O+O goto[] a1set
if[] %a1%+%a4%+%a7% EQU O+4+O goto[] a4set
if[] %a1%+%a4%+%a7% EQU O+O+7 goto[] a7set
if[] %a2%+%a5%+%a8% EQU 2+O+O goto[] a2set
if[] %a2%+%a5%+%a8% EQU O+5+O goto[] a5set
if[] %a2%+%a5%+%a8% EQU O+O+8 goto[] a8set
if[] %a3%+%a6%+%a9% EQU O+O+9 goto[] a9set
if[] %a3%+%a6%+%a9% EQU 3+O+O goto[] a3set
if[] %a3%+%a6%+%a9% EQU O+6+O goto[] a6set
if[] %a1%+%a5%+%a9% EQU O+5+O goto[] a5set
if[] %a1%+%a5%+%a9% EQU O+O+9 goto[] a9set
if[] %a1%+%a5%+%a9% EQU 1+O+O goto[] a1set
if[] %a3%+%a5%+%a7% EQU O+O+7 goto[] a7set
if[] %a3%+%a5%+%a7% EQU O+5+O goto[] a5set
if[] %a3%+%a5%+%a7% EQU 3+O+O goto[] a3set
goto[] Defence

label[] Defence
if[] %a1%+%a2%+%a3% EQU X+X+3 goto[] a3set
if[] %a1%+%a2%+%a3% EQU 1+X+X goto[] a1set
if[] %a1%+%a2%+%a3% EQU X+2+X goto[] a2set
if[] %a4%+%a5%+%a6% EQU X+X+6 goto[] a6set
if[] %a4%+%a5%+%a6% EQU X+5+X goto[] a5set
if[] %a4%+%a5%+%a6% EQU 4+X+X goto[] a4set
if[] %a7%+%a8%+%a9% EQU X+X+9 goto[] a9set
if[] %a7%+%a8%+%a9% EQU 7+X+X goto[] a7set
if[] %a7%+%a8%+%a9% EQU X+8+X goto[] a8set
if[] %a1%+%a4%+%a7% EQU 1+X+X goto[] a1set
if[] %a1%+%a4%+%a7% EQU X+4+X goto[] a4set
if[] %a1%+%a4%+%a7% EQU X+X+7 goto[] a7set
if[] %a2%+%a5%+%a8% EQU 2+X+X goto[] a2set
if[] %a2%+%a5%+%a8% EQU X+5+X goto[] a5set
if[] %a2%+%a5%+%a8% EQU X+X+8 goto[] a8set
if[] %a3%+%a6%+%a9% EQU X+X+9 goto[] a9set
if[] %a3%+%a6%+%a9% EQU 3+X+X goto[] a3set
if[] %a3%+%a6%+%a9% EQU X+6+X goto[] a6set
if[] %a1%+%a5%+%a9% EQU X+5+X goto[] a5set
if[] %a1%+%a5%+%a9% EQU X+X+9 goto[] a9set
if[] %a1%+%a5%+%a9% EQU 1+X+X goto[] a1set
if[] %a3%+%a5%+%a7% EQU X+X+7 goto[] a7set
if[] %a3%+%a5%+%a7% EQU X+5+X goto[] a5set
if[] %a3%+%a5%+%a7% EQU 3+X+X goto[] a3set
goto[] Random

label[] Random
eq[] attack=%Random% * 9 / 32768 +1
eq[] cycle=%cycle%+1
if[] %cycle% LEQ 1 goto[] Random
if[] %attack% EQU 1 goto[] a1set
if[] %attack% EQU 2 goto[] a2set
if[] %attack% EQU 3 goto[] a3set
if[] %attack% EQU 4 goto[] a4set
if[] %attack% EQU 5 goto[] a5set
if[] %attack% EQU 6 goto[] a6set
if[] %attack% EQU 7 goto[] a7set
if[] %attack% EQU 8 goto[] a8set
if[] %attack% EQU 9 goto[] a9set
goto[] Random

label[] a1set
if[] %s1% EQU N goto[] Random
var[] a1=O
var[] s1=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a2set
if[] %s2% EQU N goto[] Random
var[] a2=O
var[] s2=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a3set
if[] %s3% EQU N goto[] Random
var[] a3=O
var[] s3=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a4set
if[] %s4% EQU N goto[] Random
var[] a4=O
var[] s4=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a5set
if[] %s5% EQU N goto[] Random
var[] a5=O
var[] s5=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a6set
if[] %s6% EQU N goto[] Random
var[] a6=O
var[] s6=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a7set
if[] %s7% EQU N goto[] Random
var[] a7=O
var[] s7=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a8set
if[] %s8% EQU N goto[] Random
var[] a8=O
var[] s8=N
eq[] moves=%moves%+1
goto[] moncheck

label[] a9set
if[] %s9% EQU N goto[] Random
var[] a9=O
var[] s9=N
eq[] moves=%moves%+1
goto[] moncheck

label[] moncheck
if[] %a1%+%a2%+%a3% EQU O+O+O goto[] lose
if[] %a4%+%a5%+%a6% EQU O+O+O goto[] lose
if[] %a7%+%a8%+%a9% EQU O+O+O goto[] lose
if[] %a1%+%a4%+%a7% EQU O+O+O goto[] lose
if[] %a2%+%a5%+%a8% EQU O+O+O goto[] lose
if[] %a3%+%a6%+%a9% EQU O+O+O goto[] lose
if[] %a1%+%a5%+%a9% EQU O+O+O goto[] lose
if[] %a3%+%a5%+%a7% EQU O+O+O goto[] lose
if[] %moves% EQU 9 goto[] draw
goto[] Start

label[] draw
clrscr[]
print[] It's a draw, so no one needs to have a pelnaty, but the thieves will come back again^!
stop[]
goto[] game

label[] lose
var[] Money=%Money% / 2
clrscr[]
print[] We lost the game and half of the money also...
stop[]
goto[] game

label[] win
var[] Money=%Money% + 10
clrscr[]
print[] We have completly won the game, but the thieves will rise again....
print[] Money + 10
stop[]
goto[] game

label[] mission
clrscr[]
print[] 
print[] 
print[] 
print[]                                                             Rank:%Rank%
print[]                                                        ================================================
print[]                                                                        Rank Mission               
print[]                                     
print[]                                                             1.Get 100$  ^|Status: %miss1%                       
print[]                                  
print[]                                                             2.Get 3 watermelon seeds  ^|Status: %miss2%           
print[]                                 
print[]                                                             3.Get 10 watermelon seeds  ^|Status: %miss3%         
print[]                                    
print[]                                                             4.Get 10000$  ^|Status: %miss4%                              
print[]                                                                                                                                                                                                       
print[]                                                        ================================================
print[] 
print[]                                                                  Press "q" to exit
key[] 1234q
if_el[] 5 goto[] game
if_el[] 4 goto[] miss4
if_el[] 3 goto[] miss3
if_el[] 2 goto[] miss2
if_el[] 1 goto[] miss1
goto[] mission

label[] done 
clrscr[]
print[] You have already finish this mission
stop[]
goto[] mission

label[] miss1
clrscr[]
if[] %miss1% == done goto[] done
if[] %Money% GEQ 100 goto[] miss11
goto[] mission

label[] miss11
clrscr[]
var[] Rank=Regular
var[] miss1=done
goto[] mission

label[] miss2
clrscr[]
if[] not %miss1% == done goto[] miss1warn
if[] %miss2% == done goto[] done
if[] %Watermelon% GEQ 3 goto[] miss22
goto[] mission

label[] miss22
clrscr[]
var[] miss2=done
var[] Rank=Professional 
goto[] mission

label[] miss3
clrscr[]
if[] not %miss1% == done goto[] miss1warn
if[] not %miss2% == done goto[] miss2warn
if[] %miss3% == done goto[] done
if[] %Watermelon% GEQ 10 goto[] miss33
goto[] mission

label[] miss33
clrscr[]
var[] miss3=done
var[] Rank=High-Class
goto[] mission

label[] miss4
clrscr[]
if[] not %miss1% == done goto[] miss1warn
if[] not %miss2% == done goto[] miss2warn
if[] not %miss3% == done goto[] miss3warn
if[] %miss4% == done goto[] done
if[] %Money% GEQ 10000 goto[] miss44
goto[] mission

label[] miss44
clrscr[]
var[] miss4=done
var[] Rank=Master
goto[] mission

label[] miss1warn
clrscr[]
print[] Complete mission 1 first
stop[]
goto[] mission

label[] miss2warn
clrscr[]
print[] Complete mission 2 first
stop[]
goto[] mission

label[] miss3warn
clrscr[]
print[] Complete mission 3 first
stop[]
goto[] mission

label[] submit
clrscr[]
if[] %miss1% == done var[] rank=

label[] supply
clrscr[] 
if[] %drop% == dropped goto[] supply1
if[] %drop% == undropped goto[] supply2
goto[] game

label[] supply1
eq[] Corn=%Corn% + 3
var[] drop=undropped
clrscr[]
print[] You received 3 corns ^!
stop[]
goto[] game

label[] supply2
clrscr[]
print[] There in no supply here yet
stop[]
goto[] game
 
label[] Drop
clrscr[]
print[] A supply drop incoming...
var[] drop=dropped
ping[] localhost -n 4 >nul
goto[] game

label[] Grow
clrscr[]
print[]                                                                       What do you want to grow on the field?
print[] 
print[] 
print[] 
print[]                                                                                  1.Wheat
print[] 
print[]                                                                                  2.Corn
print[] 
print[]                                                                                  3.Watermelon
print[] 
print[]                                                                                  4.Truffle
print[] 
print[]                                                                                  5.Exit
key[] 12345
if_el[] 5 goto[] game
if_el[] 4 goto[] tf1
if_el[] 3 goto[] fr1
if_el[] 2 goto[] c
if_el[] 1 goto[] w
goto[] Grow

label[] tf1
clrscr[]
if[] %instant% == instant goto[] tfcheck
if[] %a% == "B" print[] Collect the corn first^!
if[] %a% == "@" print[] Collect the wheat first^!
if[] %a% == "0" print[] Collect the watermelon first^!
if[] %a% == "Q" print[] Collect the truffle first^!
if[] %a% == "." goto[] tf2
stop[]
goto[] Grow

label[] tfcheck
if[] %truffle% LEQ 0 print[] You don't have any truffle^!
if[] %truffle% GTR 0 goto[] tf5
stop[]
goto[] game

label[] tf2
clrscr[]
var[] timer= 10000
if[] %truffle% LEQ 0 print[] You don't have any truffle^!
if[] %truffle% GEQ 1 goto[] tf3
stop[]
goto[] Field

label[] tf3
clrscr[]
print[] Do you want to grow truffle?(y/n)
print[] (You can't quit when you are growing or collecting)
key[] yn
if_el[] 2 goto[] Grow
if_el[] 1 goto[] tf4

label[] tf4 
clrscr[]
print[] Time leftlabel[]  %timer%
print[] Growing...
eq[] timer= %timer% - 1
if[] %timer% LEQ 0 goto[] tf5
goto[] tf4

label[] tf5
clrscr[]
var[] a="Q"
eq[] truffle=%truffle% - 1
goto[] Field

label[] fr1
clrscr[]
if[] %instant% == instant goto[] frcheck
if[] %a% == "B" print[] Collect the corn first^!
if[] %a% == "Q" print[] Collect the truffle first^!
if[] %a% == "@" print[] Collect the wheat first^!
if[] %a% == "0" print[] Collect the watermelon first^!
if[] %a% == "." goto[] fr2
stop[]
goto[] Grow

label[] frcheck
if[] %truffle% LEQ 0 print[] You don't have any truffle^!
if[] %truffle% GTR 0 goto[] fr5
stop[]
goto[] game

label[] fr2
clrscr[]
var[] timer= 5000
if[] %Watermelon% LEQ 0 print[] You don't have any watermelon^!
if[] %Watermelon% GEQ 1 goto[] fr3
stop[]
goto[] Field

label[] fr3
clrscr[]
print[] Do you want to grow watermelon?(y/n)
print[] (You can't quit when you are growing or collecting)
key[] yn
if_el[] 2 goto[] Grow
if_el[] 1 goto[] fr4

label[] fr4 
clrscr[]
print[] Time left:  %timer%
print[] Growing...
eq[] timer= %timer% - 1
if[] %timer% LEQ 0 goto[] fr5
goto[] fr4

label[] fr5
clrscr[]
var[] a="0"
eq[] Watermelon= %Watermelon% - 1
goto[] Field

label[] w
clrscr[]
if[] %instant% == instant goto[] wcheck
if[] %a% == "Q" print[] Collect the truffle first^!
if[] %a% == "B" print[] Collect the corn first^!
if[] %a% == "@" print[] Collect the wheat first^!
if[] %a% == "0" print[] Collect the watermelon first^!
if[] %a% == "." goto[] w1
stop[]
goto[] Grow

label[] w1
clrscr[]
var[] timer= 1000
if[] %Wheat% LEQ 0 print[] You don't have any wheat^!
if[] %Wheat% GEQ 1 goto[] w2
stop[]
goto[] Field

label[] w2
clrscr[]
print[] Do you want to grow wheat?(y/n)
print[] (You can't quit when you are growing or collecting)
key[] yn
if_el[] 2 goto[] Grow
if_el[] 1 goto[] w3

label[] w3 
clrscr[]
print[] Time left:  %timer%
print[] Growing...
eq[] timer= %timer% - 1
if[] %timer% LEQ 0 goto[] w4
goto[] w3

label[] w4
clrscr[]
var[] a="@"
eq[] Wheat= %Wheat% - 1
goto[] Field

label[] wcheck
if[] %Wheat% LEQ 0 print[] You don't have any wheat^!
if[] %Wheat% GTR 0 goto[] w4
stop[]
goto[] game

label[] c
clrscr[]
if[] %instant% == instant goto[] ccheck
if[] %a% == "Q" print[] Collect the truffle first^!
if[] %a% == "B" print[] Collect the corn first^!
if[] %a% == "@" print[] Collect the wheat first^!
if[] %a% == "0" print[] Collect the watermelon first^!
if[] %a% == "." goto[] c1
stop[]
goto[] Grow

label[] c1
clrscr[]
var[] timer=3000
if[] %Corn% LEQ 0 print[] You don't have any corn^!
if[] %Corn% GEQ 1 goto[] c2
stop[]
goto[] Field

label[] c2
clrscr[]
print[] Do you want to grow corn?(y/n)
print[] (You can't quit when you are growing or collecting)
key[] yn
if_el[] 2 goto[] Grow
if_el[] 1 goto[] c3

label[] c3 
clrscr[]
print[] Time left:  %timer% 
print[] Growing...
eq[] timer= %timer% - 1
if[] %timer% LSS 0 goto[] c4
goto[] c3

label[] c4
clrscr[]
var[] a="B"
eq[] Corn=%Corn% - 1
goto[] Field

label[] ccheck
if[] %Corn% LEQ 0 print[] You don't have any corn^!
if[] %Corn% GTR 0 goto[] c4
stop[]
goto[] game

label[] Collect
clrscr[]
if[] %a% == "." print[] Grow seeds first^!
if[] %a% == "@" goto[] w12
if[] %a% == "B" goto[] c12
if[] %a% == "0" goto[] fr12
if[] %a% == "Q" goto[] tf12
stop[]
goto[] Field

label[] tf12
clrscr[]
if[] %instant% == instant goto[] fr23
var[] timer=3000
print[] Are you sure to collect truffle?(y/n)
print[] You can't quit if[] you are collecting
key[] yn
if_el[] 2 goto[] field
if_el[] 1 goto[] tf22
goto[] tf12

label[] tf22
clrscr[]
print[] Time left:  %timer%
print[] Collecting...
eq[] timer=%timer% - 1
if[] %timer% LSS 0 goto[] tf23
goto[] tf22

label[] tf23
clrscr[]
eq[] money=%money% + 5000
var[] a="."
goto[] field  

label[] fr12
clrscr[]
if[] %instant% == instant goto[] fr23
var[] timer=1000
print[] Are you sure to collect wheat?(y/n)
print[] You can't quit if[] you are collecting
key[] yn
if_el[] 2 goto[] field
if_el[] 1 goto[] fr22
goto[] fr12

label[] fr22
clrscr[]
print[] Time left:  %timer%
print[] Collecting...
eq[] timer=%timer% - 1
if[] %timer% LSS 0 goto[] fr23
goto[] fr22

label[] fr23
clrscr[]
eq[] money=%money% + 300
var[] a="."
goto[] field  

label[] w12
clrscr[]
if[] %instant% == instant goto[] w23
var[] timer=500
print[] Are you sure to collect wheat?(y/n)
print[] You can't quit if[] you are collecting
key[] yn
if_el[] 2 goto[] field
if_el[] 1 goto[] w22
goto[] w12

label[] w22
clrscr[]
print[] Time left:  %timer%
print[] Collecting...
eq[] timer=%timer% - 1
if[] %timer% LSS 0 goto[] w23
goto[] w22

label[] w23
clrscr[]
eq[] money=%money% + 10
var[] a="."
goto[] field  

label[] c12
clrscr[]
if[] %instant% == instant goto[] c23
var[] timer=600
print[] Are you sure to collect corn?(y/n)
print[] You can't quit if[] you are collecting
key[] yn
if_el[] 2 goto[] field
if_el[] 1 goto[] c22
goto[] c12

label[] c22
clrscr[]
print[] Time left:  %timer%
print[] Collecting...
eq[] timer=%timer% - 1
if[] %timer% LSS 0 goto[] c23
goto[] c22

label[] c23
clrscr[]
eq[] money=%money% + 18
var[] a="."
goto[] field  

label[] Shop
clrscr[]
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                            \\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////
print[]                
print[]                                                                 ^|               Seed shop               ^|
print[]      
print[]                                                            //////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\
print[]      
print[]                                                                 ^|             1.Wheat(-5$)              ^|
print[]                                                                 ^|                                       ^|
print[]                                                                 ^|             2.Corn(-9$)               ^|
print[]                                                                 ^|                                       ^|
print[]                                                                 ^|             3.Watermelon(-100$)       ^|
print[]                                                                 ^|                                       ^|
print[]                                                                 ^|             4.Truffle(-1000$)         ^|
print[]                                                                 ^|                                       ^|
print[]                                                                 ^^|             5.Good bye^!               ^^|
print[]                                                                 _________________________________________
key[] 12345
if_el[] 5 goto[] game
if_el[] 4 goto[] ft1
if_el[] 3 goto[] fb1
if_el[] 2 goto[] s1
if_el[] 1 goto[] h1
goto[] Buy

label[] fb1
clrscr[]
if[] %Money% LEQ 99 print[] Not enough money
if[] %Money% GEQ 100 goto[] fb2
stop[]
goto[] Shop
label[] fb2
clrscr[]
print[] Are you sure you want to buy Watermelon?(y/n)
key[] yn
if_el[] 2 goto[] Shop
if_el[] 1 goto[] fb3
goto[] fb2
label[] fb3
clrscr[]
eq[] Money= %Money% - 100
eq[] Watermelon= %Watermelon% + 1
goto[] Shop


label[] ft1
clrscr[]
if[] %Money% LEQ 999 print[] Not enough money
if[] %Money% GEQ 1000 goto[] ft2
stop[]
goto[] Shop
label[] ft2
clrscr[]
print[] Are you sure you want to buy truffle?(y/n)
key[] yn
if_el[] 2 goto[] Shop
if_el[] 1 goto[] ft3
goto[] ft2
label[] ft3
clrscr[]
eq[] Money= %Money% - 1000
eq[] truffle= %truffle% + 1
goto[] Shop


label[] h1
clrscr[]
if[] %Money% LEQ 4 print[] Not enough money
if[] %Money% GEQ 5 goto[] h2
stop[]
goto[] Shop
label[] h2
clrscr[]
print[] Are you sure you want to buy wheat?(y/n)
key[] yn
if_el[] 2 goto[] Shop
if_el[] 1 goto[] h3
goto[] h2
label[] h3
clrscr[]
eq[] Money= %Money% - 5
eq[] Wheat= %Wheat% + 1
goto[] Shop


label[] s1
clrscr[]
if[] %Money% LEQ 8 print[] Not enough money
if[] %Money% GEQ 9 goto[] s2
stop[]
goto[] Shop
label[] s2
clrscr[]
print[] Are you sure you want to buy corn?(y/n)
key[] yn
if_el[] 2 goto[] Shop
if_el[] 1 goto[] s3
goto[] s2
label[] s3
clrscr[]
eq[] Money=%Money% - 9
eq[] Corn=%Corn% + 1
goto[] Shop

label[] Super
clrscr[]
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                            \\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////
print[]           
print[]                                                                 ^|               Tool Shop              ^|
print[] 
print[]                                                            //////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\
print[] 
print[] 
print[]                                                                           What do you want to buy?
print[] 
print[] 
print[]                                                                            1.Instant field 3000$
print[] 
print[] 
print[]                                                                             2.Cheat codes 3000$
print[] 
print[] 
print[]                                                                              3.See you later^!
print[] 
key[] 123
if_el[] 3 goto[] game
if_el[] 2 goto[] gg
if_el[] 1 goto[] cc
goto[] Super

label[] cc
clrscr[]
print[] 
print[] 
print[]                                                               Are you sure you want to buy the instant field?(y/n)
key[] yn
if_el[] 2 goto[] Super
if_el[] 1 goto[] cc1
goto[] cc

label[] cc1 
clrscr[]
if[] %Money% LSS 3000 print[] Not enough money
if[] %Money% GEQ 3000 goto[] cc2
stop[] 
goto[] Super

label[] cc2
clrscr[]
eq[] Money=%Money% - 3000
var[] instant=instant
goto[] Super

label[] gg
clrscr[]
print[] 
print[] 
print[]                                                               Are you sure you want to buy the cheat codes(y/n)
key[] yn
if_el[] 2 goto[] Super
if_el[] 1 goto[] gg1
goto[] gg1

label[] gg1 
clrscr[]
if[] %Money% LSS 3000 print[] Not enough money
if[] %Money% GEQ 3000 goto[] gg2
stop[] 
goto[] Super

label[] gg2
clrscr[]
eq[] Money=%Money% - 3000
var[] cheat=Cheat code: imrichashell
goto[] Super

label[] Player
clrscr[]
print[] 
print[] 
print[]                  
print[]           
print[]                  
print[]                                                                                                            ==Player's name==
print[]                                              .------\ /------.                                              %name%
print[]                                              ^!       -       ^!
print[]                                              ^!               ^!                                             ==Money==
print[]                                              ^!               ^!                                              %Money%
print[]                                              ^!               ^!
print[]                                           _______________________                                          ==Wheat==
print[]                                           ===========.===========                                           %Wheat%
print[]                                             / ~~~~~     ~~~~~ \
print[]                                            /      ^!     ^!      \                                           ==Corn==
print[]                                            W   ---  / \  ---   W                                            %Corn%
print[]                                            \.      ^!o o^!      ./
print[]                                             ^!                 ^!                                            ==Watermelon==
print[]                                             \    #########    /                                             %Watermelon%
print[]                                              \  ## ----- ##  /
print[]                                               \##         ##/                                              ==Truffle==
print[]                                                \_____v_____/                                                %truffle%
print[]          
print[]                                                                                                            ==Rank==
print[]                                                                                                             %Rank%         
print[] 
print[] 
print[] 
print[] 
print[]                                                         	          Press any key to continue...
stop[] >nul
goto[] game


label[] Credit
clrscr[]
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                                    The creator/programmer of this game:
print[] 
print[] 
print[]                                                                          Nguyen Phu Minh/NPMdev
print[] 
print[]                                                                      
print[]                                                                    Copyrighted (C) 2020 Nguyen Phu Minh
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                                       Press any key to continue...
stop[] >nul
open[] http://eunee.com/abqr
goto[] menu

label[] Graphics
clrscr[]
print[]      ******************************************************************************************************************************************************************
print[]                                                                                  *Graphics*
print[]  
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[] 
print[]                                                                            Choose a color palette:
print[] 
print[] 
print[] 
print[]                                                                1.Text color: White Background color: green
print[] 
print[]                                                                2.Text color: White Background color: lightgray
print[] 
print[]                                                                                    3.Exit
print[] 
key[] 123
if_el[] 3 goto[] menu
if_el[] 2 color 8f
if_el[] 1 color 2f
goto[] Graphics
